{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red114\green121\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c52157\c54902\c57647;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww27520\viewh16280\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # List of classes names for which member attributes should not be checked\cf4 \strokec4 \
\cf2 \strokec2 # (useful for classes with attributes dynamically set).\cf4 \strokec4 \
ignored-classes=twisted.internet.reactor\cf5 \strokec5 \
}